#Rust
DB_URL="postgres://dbuser:mysecretpassword@localhost:5433/pokestore"
DB_URL_TEST="postgres://dbusertest:mytestpassword@localhost:5434/pokestore_test"

#Docker
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=pokestore
PG_PORT=5433

POSTGRES_USER_TEST=dbusertest
POSTGRES_PASSWORD_TEST=mytestpassword
POSTGRES_DB_TEST=pokestore_test
PG_PORT_TEST=5434